<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Quadratic Bezier Texture Mapping</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        span {
            top: -5px;
            left: -5px;
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 10px;
            pointer-events: none;
            background-color: white;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #1A1A1A;
        }

        footer {
            right: 8px;
            bottom: 8px;
            position: absolute;
        }

        footer a {
            color: white;
            font-family: Verdana, sans-serif;
        }
    </style>
    <script src="main.js" type="module"></script>
</head>
<body>
<canvas></canvas>
<span id="A"></span>
<span id="B"></span>
<span id="C"></span>
<footer><a href="https://github.com/andremichelle/snippets">source code</a></footer>
</body>
</html>