<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Context Lose</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #1A1A1A;
        }

        button {
            top: 8px;
            left: 8px;
            position: absolute;
        }

        footer {
            right: 8px;
            bottom: 8px;
            position: absolute;
        }

        footer a {
            color: white;
            font-family: Verdana, sans-serif;
        }
    </style>
    <script src="main.js" type="module"></script>
</head>
<body>
<canvas></canvas>
<button></button>
<footer><a href="https://github.com/andremichelle/snippets">source code</a></footer>
</body>
</html>